<?php
return
[
    'denied' => 'ACCESS DENIED FOR UNAUTHORIZED ACTION',
    'user_invalid' => 'Both Username and Email cannot be blank',
    'update_ok' => 'Record Updated Successfully',
    'store_ok' => 'Record Created Successfully',
    'del_ok' => 'Record Deleted Successfully',
    'delete_ok' => 'Record Deleted Successfully',
    'pu_reset' => 'Password Reset Successfully to user',
    'p_reset' => 'Password Reset Successfully',
    'p_reset_fail' => 'You have entered an incorrect password!',
    'lock_exam' => 'Pin will be required to view results if Exam Lock is set',
    'rnf' => 'Record Not Found',
    'srnf' => 'Student Record Not Found',
    'ernf' => 'Exam Record Not Found',
    'nstp' => 'There are NO Students To Promote',
    'pin_max' => 'Pin Generation Limit (500) Exceeded',
    'pin_fail' => 'This Pin has been used by another user or Usage Limit of (5) Exceeded',
    'pin_create' => 'Pins Generated Successfully',
    'del_teacher' => 'Before you can delete This Teacher, You must find a replacement for the subject(s) He/She teaches. View Teacher Profile to see His/Her Subjects',
    'invalid_time_slot' => 'The Start Time and End Time Cannot Be The Same',
    'menu' => [
        'my_profil'         => 'My profile',
        'picture'           => 'picture',
        'account_settings'  => 'Account settings',
        'logout'            => 'Logout',
        'dashborad'         => 'Dashboard',
        'academics'         => 'Academics',
        'timetables'        => 'Timetables',
        'payments'          => 'Payments',
        'create_payment'    => 'Create Payment',
        'manage_payment'    => 'Manage Payment',
        'manage_payment'    => 'Manage Payment',
        'student_payments'  => 'Student Payments',
        'student'           => 'Students',
        'admit_student'     => 'Admit Student',
        'student_information'=>'Student Information',
        'student_promotion' =>'Student Promotion',
        'promote_students'  => 'Promote Students',
        'manage_promotions' =>'Manage Promotions',
        'students_graduated'=>'Students Graduated',
        'users'              =>'Users',
        'classes'           =>'Classes',
        'dormitories'       =>'Dormitories',
        'sections'           =>'Sections',
        'subjects'          =>'Subjects',
        'exams'             =>'Exams',
        'exam_list'        =>'Exams List',
        'grade'             =>'Grades',
        'tabulation_sheet'  =>'Tabulation Sheet',
        'batch_fix'         =>'Batch Fix',
        'marks'             =>'Marks',
        'marksheet'         =>'Marksheet',
        'my_account'        =>'My Account',
        'settings'          =>'Settings',
        'pins'              =>'Pins',
        'generate_pins'     =>'Generat Pins',
        'view_pins'          =>'View Pins',
        'my_children'       =>'My Children'
    ],
    'login_to_your_account' => 'Login to your account',
    'remember'              => 'Remember',
    'forgot_password'       => 'Forgot password?',
    'signing'               => 'Sign in',
    'your_credentials'      => 'Your credentials'

];