<?php
return
    [
        'denied' => 'ACCÈS REFUSÉ POUR ACTION NON AUTORISÉE',
        'user_invalid' => 'Le nom d\'utilisateur et l\'e-mail ne peuvent pas être vides',
        'update_ok' => 'Enregistrement mis à jour avec succès',
        'store_ok' => 'Enregistrement créé avec succès',
        'del_ok' => 'Enregistrement supprimé avec succès',
        'delete_ok' => 'Enregistrement supprimé avec succès',
        'pu_reset' => 'Réinitialisation du mot de passe à l\'utilisateur avec succès',
        'p_reset' => 'Réinitialisation du mot de passe réussie',
        'p_reset_fail' => 'Vous avez entré un mot de passe incorrect!',
        'lock_exam' => 'Une épingle sera nécessaire pour afficher les résultats si le verrouillage de l\'examen est défini',
        'rnf' => 'Enregistrement introuvable',
        'srnf' => 'Dossier étudiant introuvable',
        'ernf' => 'Dossier d\'examen introuvable',
        'nstp' => 'Il n\'y a AUCUN étudiant à promouvoir',
        'pin_max' => 'Limite de génération de broches (500) dépassée',
        'pin_fail' => 'Cette broche a été utilisée par un autre utilisateur ou la limite d\'utilisation de (5) a été dépassée',
        'pin_create' => 'Épingles générées avec succès',
        'del_teacher' => 'Avant de pouvoir supprimer cet enseignant, vous devez trouver un remplaçant pour la (les) matière (s) qu\'il enseigne. Voir le profil de l\'enseignant pour voir ses sujets ',
        'invalid_time_slot' => 'L\'heure de début et l\'heure de fin ne peuvent pas être identiques',
        'menu' => [
            'my_profil' => 'Mon profil',
            'picture'     => 'photo',
            'account_settings'  => 'Réglage compte',
            'logout'            => 'Déconnecter',
            'dashborad'         => 'Tableau de Bord',
            'academics'         => 'Academiques',
            'timetables'        => 'Horaires',
            'payments'          => 'Paiements',
            'create_payment'    => 'Créer paiement',
            'manage_payment'    => 'Gérer paiements',
            'student_payments'  => 'Paiements étudiants',
            'student'           => 'Etudiants',
            'admit_student'     => 'Admettre un étudiant',
            'student_information'=>'Information Etudiant',
            'student_promotion' => 'Promotion des étudiants',
            'promote_students'  => 'Promouvoir les étudiants',
            'manage_promotions' => 'Gérer les promotions',
            'students_graduated' => 'Étudiants diplômés',
            'users'              =>'Utilisateurs',
            'classes'           =>'Des Classes',
            'dormitories'       =>'Dortoirs',
            'sections'           =>'Sections',
            'subjects' => 'Sujets',
            'exams' => 'Examens',
            'exam_list' => 'Liste des examens',
            'grade' => 'Notes',
            'tabulation_sheet' => 'Feuille de tabulation',
            'batch_fix' => 'Correction par lots',
            'marks' => 'Marques',
            'marksheet' => 'Marksheet',
            'my_account' => 'Mon compte',
            'settings' => 'Paramètres',
            'pins' => 'Pins',
            'generate_pins' => 'Générer des Pin',
            'view_pins' => 'Afficher les Pin',
            'my_children' => 'Mes enfants'

        ],
        'login_to_your_account' => 'Connectez-vous à votre compte',
        'remember' => 'Souviens-toi',
        'forgot_password' => 'Mot de passe Oublié?',
        'signing' => 'Connexion',
        'your_credentials'      => 'Vos Identifiants'

    ];